# dushanbe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dushanbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DushanbeApp.kt
app/src/main/java/com/example/dushanbe/adapters/: FilterAdapter.kt  PaginationScrollListener.kt  WelcomePagerAdapter.kt
app/src/main/java/com/example/dushanbe/database/: HelperDao.kt  PatientDao.kt  PatientDatabase.kt  ProfileDao.kt
app/src/main/java/com/example/dushanbe/dependencyInjection/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dushanbe/networking/: UrlProvider.kt
app/src/main/java/com/example/dushanbe/networking/interceptors/: AuthorizeInterceptor.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/dushanbe/repositories/: Resource.kt
app/src/main/java/com/example/dushanbe/repositories/auth/: AuthApi.kt  AuthModel.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/dushanbe/repositories/helper/: Helper.kt  HelperApi.kt  HelperRepository.kt  HelperRepositoryImpl.kt
app/src/main/java/com/example/dushanbe/repositories/register/: Forms.kt  Register.kt  RegisterApi.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/dushanbe/repositories/search/: PatientsPagingSource.kt  Search.kt  SearchApi.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/dushanbe/screens/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/dushanbe/screens/beforebirth/: BeforeBirthRegisterFragment.kt  BeforeBirthRegisterViewModel.kt
app/src/main/java/com/example/dushanbe/screens/death/: RegisterDeathFragment.kt  RegisterDeathViewModel.kt
app/src/main/java/com/example/dushanbe/screens/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dushanbe/screens/emergency/: EmergencyFragment.kt  EmergencyViewModel.kt
app/src/main/java/com/example/dushanbe/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dushanbe/screens/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/dushanbe/screens/kodeks/: KodeksFragment.kt  KodeksViewModel.kt
app/src/main/java/com/example/dushanbe/screens/language/: LanguageFragment.kt  LanguageViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/dushanbe/screens/localPatients/: LocalPatientsFragment.kt  LocalPatientsViewModel.kt
app/src/main/java/com/example/dushanbe/screens/login/: LanguageFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dushanbe/screens/presentation/: PresentationFragment.kt  PresentationViewModel.kt
app/src/main/java/com/example/dushanbe/screens/projects/: PdfFragment.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/example/dushanbe/screens/register/: RegisterFragment.kt  RegisterSecondFragment.kt  RegisterSecondViewModel.kt  RegisterThirdFragment.kt  RegisterThirdViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/dushanbe/screens/reverse/: ReverseRegisterFragment.kt  ReverseRegisterViewModel.kt
app/src/main/java/com/example/dushanbe/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/dushanbe/screens/videos/: VideoFragment.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/example/dushanbe/screens/welcome/: ContentFragment.kt  IntroFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/dushanbe/utils/: Constants.kt  LocalManager.kt  PreferenceHelper.kt
app/src/main/java/com/example/patient/screens/: MainActivity.kt
app/src/main/res/drawable/: btn_back.xml  input_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  before_birth_register_fragment.xml  emergency_fragment.xml  fragment_intro.xml  fragment_pdf.xml  fragment_video.xml  home_fragment.xml  kodeks_layout.xml  language_fragment.xml  local_patients_fragment.xml  login_fragment.xml  patient_list_item.xml  presentation_layout.xml  project_layout.xml  register_death_fragment.xml  register_fragment.xml  register_second_fragment.xml  register_third_fragment.xml  reverse_register_fragment.xml  search_fragment.xml  videos_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tg/: strings.xml
app/src/test/java/com/example/dushanbe/: ExampleUnitTest.kt
(+21 files in other folders)
